<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7e64abf7b474746b52010456a1a4b93" Name="Diagram1">
        <EntityTypeShape EntityType="PerfumeDBModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfumeDBModel.Perfume" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfumeDBModel.PerfumeType" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfumeDBModel.Role" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfumeDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfumeDBModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PerfumeDBModel.FK_Order_Perfume" ManuallyRouted="false" />
        <AssociationConnector Association="PerfumeDBModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="PerfumeDBModel.FK_Order_User1" ManuallyRouted="false" />
        <AssociationConnector Association="PerfumeDBModel.FK_Perfume_PerfumeType" ManuallyRouted="false" />
        <AssociationConnector Association="PerfumeDBModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>